provider "aws" {
  region = "us-east-2"
  profile = "default"
}


resource "aws_instance" "ec2" {
    ami = "ami-024e6efaf93d85776"
    instance_type = "t2.micro"
    key_name = "prd01"
   //vpc_security_group_ids = ["${aws_security_group.rtp03-sg.id}"]
   subnet_id = "${aws_subnet.rtp03-public_subnet_01.id}"
}

resource "aws_instance" "ec22" {
    ami = "ami-024e6efaf93d85776"
    instance_type = "t2.micro"
    key_name = "prd01"
   //vpc_security_group_ids = ["${aws_security_group.rtp03-sg.id}"]
   subnet_id = "${aws_subnet.rtp03-public_subnet_02.id}"
}

resource "aws_security_group" "rtp03-sg" {
    name = "rtp03-sg"
    vpc_id = "${aws_vpc.rtp03-vpc.id}"
    ingress {
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]

    }
   

 ingress {
        from_port = 80
        to_port = 80
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]

    }
    egress {
        from_port = 0
        to_port = 0
        protocol = "-1"
        cidr_blocks = ["0.0.0.0/0"]
    }

    tags = {
        Name = "ssh-sg"

    }

}

//creating a VPC
resource "aws_vpc" "rtp03-vpc" {
    cidr_block = "10.1.0.0/16"
    tags = {
      Name = "rpt03-vpc"
    }
  
}

// Creating a Subnet-1
resource "aws_subnet" "rtp03-public_subnet_01" {
    vpc_id = “${aws_vpc.rtp03-vpc.id}”
    cidr_block = "10.1.1.0/24"
    map_public_ip_on_launch = "true"
    availability_zone = "us-east-2a"
    tags = {
      Name = "rtp03-public_subnet_01"
    }
  
}

// Creating a Subnet-2
resource "aws_subnet" "rtp03-public_subnet_02" {
    vpc_id = “${aws_vpc.rtp03-vpc.id}”
    cidr_block = "10.1.2.0/24"
    map_public_ip_on_launch = "true"
    availability_zone = "us-east-2b"
    tags = {
      Name = "rtp03-public_subnet_02"
    }
  
}

// Creating a Subnet-3
resource "aws_subnet" "rtp03-public_subnet_03" {
    vpc_id = “${aws_vpc.rtp03-vpc.id}”
    cidr_block = "10.1.3.0/24"
    map_public_ip_on_launch = "true"
    availability_zone = "us-east-2c"
    tags = {
      Name = "rtp03-public_subnet_03"
    }
  
}


